<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>Coordenador</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,600"
	rel="stylesheet">

<!-- Styles -->
<style>
html, body {
	background-color: #fffcff;
	color: #636b6f;
	font-family: 'Nunito', sans-serif;
	font-weight: 200;
	height: 100vh;
	margin: 0;
}

.content {
	text-align: center;
}

.links>a {
	color: #ada9a9;
	padding: 0px 25px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: .1rem;
	text-decoration: none;
	text-transform: uppercase;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
}

h2 {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
	background-color: #;
}

h3 {
	text-align: center;
}

th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 10px;
	background-color: #dddddd;
}

div#menu{
    border-bottom: #636b6f 1px;
    padding-bottom: 100px;
}

button {
    margin-top: 5px;
}

</style>
</head>

<body>
    <div id="menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Projeto Caderneta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/coordenador"> Home <span class="sr-only">(current)</span></a>
          </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
        	<li><a class="nav-item nav-link active" href="/login/logout"> Logout </a></li>
        </ul>
      </nav>
    </div>
	
<div class="container">
    <div class="row">
        <div class="col-sm">
                <table class="table table-light table-striped table-hover">
                        <thead class="thead-dark">
                          <tr>
                            <th>Disciplinas</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="/coordenador/listDisciplina">Acessar</a></td>
                          </tr>
                          <tr>
                            <td><a href="/coordenador/cadastrardisciplina">Cadastrar</a></td>
                          </tr>
                        </tbody>
                      </table>
        </div>
        <div class="col-sm">
                <table class="table table-light table-striped table-hover">
                        <thead class="thead-dark">
                          <tr>
                            <th>Turmas</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="/turmas">Acessar</a></td>
                          </tr>
                          <tr>
                            <td><a href="/coordenador/cadastrarturma">Cadastrar</a></td>
                          </tr>
                        </tbody>
                      </table>
        </div>
        <div class="col-sm">
                <table class="table table-light table-striped table-hover">
                        <thead class="thead-dark">
                          <tr>
                            <th>Professores</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="/coordenador/listProfessor">Acessar</a></td>
                          </tr>
                          <tr>
                            <td><a href="/coordenador/cadastrarprofessor">Cadastrar</a></td>
                          </tr>
                        </tbody>
                      </table>
        </div>
        <div class="col-sm">
                <table class="table table-light table-striped table-hover">
                        <thead class="thead-dark">
                          <tr>
                            <th>Alunos</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="/coordenador/listAlunos">Acessar</a></td>
                          </tr>
                          <tr>
                            <td><a href="/coordenador/cadastraraluno">Cadastrar</a></td>
                          </tr>
                        </tbody>
                      </table>
        </div>
    </div>
 </div>



</body>
</html>